spring.application.name=E-learning
server.port=8099
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-learning
spring.data.mongodb.uri=mongodb://localhost:27017/e-learning
spring.jackson.default-property-inclusion=NON_NULL
debug.level=org.springframework.data.mongodb=debug
spring.security.user.fullname=admin
spring.security.user.password=admin
spring.security.role-persistence-enabled:true
rsa.publickey=classpath:certification/public.pem
rsa.privatekey=classpath:certification/private.pem
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

